/*Extended Layout */
.extended_layout{
    .columns{
        display: grid;
        grid-template-columns: repeat(12,calc(8.33% - 32px));
        column-gap: 32px;

        .column1{
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column;
            row-gap: 42px;

            .person_card{
                flex-direction: column;
                row-gap: 24px;
        
                &__image-wrapper{
                    width: 100%;
                    height: 358px;
                }
        
                &__contents{
                    width: 100% !important;

                    &__detail{
                        flex-direction: column;
                        row-gap: 32px;
                    }

                    &__person-overview{
                        text-align: justify;
                    }
                }
            }
        }

        .column2{
            grid-column: 5 / -1;
            display: flex;
            flex-direction: column;
            row-gap: 48px;

            .skill-list{
                display: flex;
                column-gap: 32px;
            }
        }
    }
}